# FinalAppiumFramework

./: README.md  notes.txt  pom.xml
devices/: android_bn_real.json  android_nascar_real.json  android_real_device.json  android_sim.json  android_web_sim.json  ios_nascar_real.json  ios_sim.json  ios_sim_web.json  ipod_real_device.json  sl_android_rd.json
src/main/java/core/drivers/: Attributes.java  MobileActions.java
src/main/java/core/readers/: ExcelReader.java  ReadCapabilityFromJSON.java
src/main/java/reporting/: ExtentReport.java
src/test/java/constants/: AppConstants.java
src/test/java/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutOverViewPage.java  CheckOutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/tests/: AndroidSwagLabLoginTests.java  AndroidWebTest.java  BarnesNobleReal.java  DataProviderTest.java  IOSRealDeviceTest.java  IOSSwagLabsTests.java  IOSTestCheckoutFlow.java  IOSWebTest.java  MobileBaseTest.java  NascarReal.java  SauceLabTests.java  SwagLabsLoginTests.java
suites/: saucelabs.xml  testng.xml
testdata/: credentials.xlsx
